spring.application.name=beerdiary

spring.datasource.url=jdbc:postgresql://localhost:5432/beer_diary
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
